// ФИЛЬТРАЦИЯ И СОРТИРОВКА

// для сортировки массивов применяется метод array.sort(function(*,*):number=):array
// метод применяет на вход необязательную Ф. сортировки и возвращает отсортированный массив.
// изменяет исходный массив

// sort предназначен для сортировки массивов и изменения порядка в массиве 
// var arr = [3,2,1];
// arr.sort(); --- возвращает отсортированный массив [1, 2, 3]
// Важный Момент: если после sort(); еще раз вызвать arr, то он вернет такое значение [1, 2, 3]
// это означает, что sort(); не только вернул отсортированный массив, но и изменил первоначальный
// поэтому нужно делать копию первоначального массива и над ним производить манипуляции

// стандартная сортировка sort(); сравнивает _строки_ 
// чтобы написать альтернативный вариант сортировки 
// нужно передать в метод сорт Ф. сортировки

// чтобы избежать сравнивания строк, была создана кастомная Ф. сортировки
// arr.sort(

    // во внутрь Ф. sort() можно передать еще одну Ф.
    // и эта Ф. описывает то, как элементы взаимодейсвтуют между собой
    // Ф. сортировки принимает на вход 2 значения и возвращает число
    // если это число отрицательное - элемент "a" в итоговом должен стоять раньше элемента "b" 
    // если положительное - позже; если нолу - элементы не меняются местами 
    // @param {*} a 
    // @param {*} b 
    // @return {number}

    // функция имеет два параметра "a" и "b", которые являются элементами массива
    // ф. должна вернуть нам число, которое описывает их соотношение
    // ф. как попарно сравнивать элементы массива
    // ф. возвращает число, которое описывает их соотношение
    // т.е. все элементы массива сравнятся каким-то образом попарно и эта ф. рассказывает как попарно сравнивать элементы массива
    // ф. возвращает число и JS смотрит, если это число отрицательное, значит считается, что элемент "a" меньше элемента "b" и он поменяет их местами
    // таким образом, если "a" меньше, то этот элемент станет раньне. если больше, то наоборот.
    // чтобы отсортировать по возрастанию числового значения вычитаем из "a" "b" и число, которое будет положительное в этой паре (т.е. больше, чем другое) будет вторым
    // 
//  function(a,b) {
//      return a - b;
//  }
//)