// ПЛАН ДЕЙСТВИЙ НА УРОК "СОБЫТИЯ"
// постраничное отображения списка элементов с автоподгрузкой по скроллу
// улучшенные клики по кнопкам фильтров

// постраничное отображения списка элементов с автоподгрузкой по скроллу - с помощью выборки из массива

// АЛГОРИТМ:
// выборку делаем из массива отрендеренных отелей
// 1. заводим переменные: 
// - для текущей страницы
// - константа для указания количества элементов на странице

// 2. в ф. renderHotels добавляем еще один параметр, с помощью которого делаем выборку из массива с отелями - function renderHotels(hotels, pageNumber)
// ПРОБЛЕМА: на первоначальном шаге после загрузки страницы отели не загружаются. только после клика на кнопке фильтра, а переменная pageNumber - не отпределена

// 3. осуществляем выборку из массива отрендеренных отелей
// var from = pageNumber * PAGE_SIZE; --- умножаем номер страницы на размер страницы. т.е. если нулевая страница, то возмется нулевой эл, если первая, то 9-й, если вторая то 18-й и т.д.
// var to = from + PAGE_SIZE; --- элемент от + размер страницы
// var pageHotels = hotels.slice(from, to); --- вырезаем из массива

// 4. осуществляем отрисовку тех отелей, которые вырезали из массива (для 1й, 2й страницы и т.д.)

// 5. передаем номер страницы, которую хотим отрисовать в параметр ф. которая вызывает отрисовку отелей
// renderHotels(filteredHotels, 0); --- таким образом отрисовываем отели с первой страницы 

// СОБЫТИЯ
// добавить событие
// Множественные обработчики событий добавляются с помощью метода addEventListener
//addEventListener('click', function(evt){}, false);
// принимает на вход 3 параметра:
// 'click' - тип события - это строка в которой записан тип события
// function(evt){} - функция-обработчик события
// false - какую фазу события использовать для обработчика. по умолчанию используется false т.е. фаза захвата.

// удалить событие
//Обработчики события можно удалять с помощью метода removeEventListener
//Важный момент, который нужно учитывать: вторым обязательным параметром является функция обработчик, который мы хотим убрать.
//Поэтому в случае, если нужно удалять обработчики должны использоваться именованные ф.
//Другими словами в ф.-обработчику при добавлении события нужно задать имя, чтобы потом используя это имя удалить именно этот обработчик. т.е. этот обработчик НЕ должен быть анонимным, иначе удалить анонимную ф.-обработчик не возможно.
//button.addEventListener('click', secondClick);
//function secondClick(evt) {...};
//button.removeEventListener('click', secondClick); 

// ОТСЛЕЖИВАНИЕ СКРОЛЛ И ЗАГРУЗКА ОТЕЛЕЙ
// отслеживание по событию скролл у объекта window - window.addEventListener('scroll', function(evt){});
// объект window отвечает за открытую вкладку или за текущее открытое окно
// у открытой вкладки есть событие скролл
// следующую страницу мы должны показывать когда достигли низа страницы
// как определить, что мы доскроллили до самого низа?
// это делается с помощью футера - т.е. видим ли мы футер или нет
// как проверить виден ли футер или нет?