// ФИЛЬТРАЦИЯ И СОРТИРОВКА

// для сортировки массивов применяется метод array.sort(function(*,*):number=):array
// метод применяет на вход необязательную Ф. сортировки и возвращает отсортированный массив.
// изменяет исходный массив

// sort предназначен для сортировки массивов и изменения порядка в массиве 
// var arr = [3,2,1];
// arr.sort(); --- возвращает отсортированный массив [1, 2, 3]
// Важный Момент: если после sort(); еще раз вызвать arr, то он вернет такое значение [1, 2, 3]
// это означает, что sort(); не только вернул отсортированный массив, но и изменил первоначальный
// поэтому нужно делать копию первоначального массива и над ним производить манипуляции

// стандартная сортировка sort(); сравно=ивает _строки_ 
// чтобы написать альтернативный вариант сортировки 
// нужно передать в метод сорт Ф. сортировки

// чтобы избежать сравнивания строк, была создана кастомная Ф. сортировки